; Domain: hyphsworld.com
; Exported (y-m-d hh:mm:ss): 2026-03-25 21:24:44
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before use on a production
; DNS server.
;
; In particular, you must update the SOA record with the correct
; authoritative name server and contact e-mail address information,
; and add the correct NS records for the name servers which will
; be authoritative for this domain.
;
; For further information, please consult the BIND documentation
; located on the following website:
;
; http://www.isc.org/
;
; And RFC 1035:
;
; http://www.ietf.org/rfc/rfc1035.txt
;
; Please note that we do NOT offer technical support for any use
; of this zone data, the BIND name server, or any other third-
; party DNS software.
;
; Use at your own risk.


$ORIGIN hyphsworld.com.

; SOA Record
@	3600	 IN 	SOA	ns59.domaincontrol.com.	dns.jomax.net. (
					2026032543
					28800
					7200
					604800
					3600
					) 

; A Record
@	3600	 IN 	A	185.199.108.153
@	3600	 IN 	A	185.199.109.153
@	3600	 IN 	A	185.199.110.153
@	3600	 IN 	A	185.199.111.153
@	3600	 IN 	A	WebsiteBuilder Site

; TXT Record
@	1800	 IN 	TXT	"1b738a08f62aced7db1f5ef0e03258"
@	1800	 IN 	TXT	"hyphsworld.com"
@	3600	 IN 	TXT	"NETORGFT20537525.onmicrosoft.com"
@	3600	 IN 	TXT	"v=spf1 include:_spf-usg2.ppe-hosted.com include:secureserver.net ~all"
_dmarc	3600	 IN 	TXT	"v=DMARC1; p=quarantine; adkim=r; aspf=r; rua=mailto:dmarc_rua@onsecureserver.net;"

; CNAME Record
autodiscover	3600	 IN 	CNAME	autodiscover.outlook.com.
email	3600	 IN 	CNAME	email.secureserver.net.
lyncdiscover	3600	 IN 	CNAME	webdir.online.lync.com.
msoid	3600	 IN 	CNAME	clientconfig.microsoftonline-p.net.
pay	3600	 IN 	CNAME	paylinks.commerce.godaddy.com.
sip	3600	 IN 	CNAME	sipdir.online.lync.com.
www	3600	 IN 	CNAME	hyphsworld.github.io.
_domainconnect	3600	 IN 	CNAME	_domainconnect.gd.domaincontrol.com.

; SRV Record
_sip._tls.@	3600	 IN 	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.@	3600	 IN 	SRV	100	1	5061	sipfed.online.lync.com.

; NS Record
@	3600	 IN 	NS	ns59.domaincontrol.com.
@	3600	 IN 	NS	ns60.domaincontrol.com.

; MX Record
@	3600	 IN 	MX	0	mx1-usg2.ppe-hosted.com.
@	3600	 IN 	MX	0	mx2-usg2.ppe-hosted.com.
@	3600	 IN 	MX	0	mx3-usg2.ppe-hosted.com.

